*OpenLearn* is an online Learning Management System solution enabling instructors to create their own private website filled with dynamic courses that extend learning anytime, anywhere. It helps the instructors create effective online teaching and learning experiences for the students in a collaborative and private environment, and helps students build their talent pool at their convenience.

It is being developed using the following languages:

   (1) HTML,

   (2) CSS,

   (3) PHP, and

   (4) JavaScript (alongwith jQuery at certain places).

The database being used is MySQL. All the queries can be found in the file called `openlearn.sql`, which can be imported from phpMyAdmin's portal.


It has the following features:

1. It is an open learning platform in which any instructor can sign up for free, and teach their students.

2. No signup required for students. Anyone can learn any time, anywhere.

3. A contact page, where any student can contact any teacher in case he/she has any questions related to the course.

4. An easy-to-use admin panel, where the instructors can manage their course(s), add content to the existing courses, view messages, and do much more!




**Note:** 
Kindly note that this project has been developed as part of the recommended project assigned for the course INT301 (Open Source Technologies) by my college, and **is not meant for production**, since it was developed in a span of two weeks, and thus may contain a lot of bad cod as I had a lot of other stuff to do. Yet, you are welcome to make any changes to this project and raise an issue.
